#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{Sahit Mandala, 9069858745}   % My name in Left footer
\fancyhead[R]{CS240, Section 313}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS240: Homework 8
\end_layout

\begin_layout Author
Sahit Mandala
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Subsection*
Part a)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R=\{((a,b),(c,d))\in(\mathbb{Z}^{+}\times\mathbb{Z}^{+})\times(\mathbb{Z}^{+}\times\mathbb{Z}^{+})|ad=bc\}$
\end_inset

.
 We want to show this relation is an equivalence relation.
 So let some 
\begin_inset Formula $(a,b),(c,d),(e,f)\in\mathbb{Z}^{+}\times\mathbb{Z}^{+}$
\end_inset

 be given.
 We will show the following 3 properties:
\end_layout

\begin_layout Standard
Symmetric: Suppose 
\begin_inset Formula $(a,b)R(c,d)$
\end_inset

.
 It follows then that 
\begin_inset Formula $ad=bc$
\end_inset

.
 But clearly, it follows that 
\begin_inset Formula $cb=bc=ad$
\end_inset

, so 
\begin_inset Formula $(c,d)R(a,b)$
\end_inset

.
 Hence, we have shown R is symmetric.
 
\end_layout

\begin_layout Standard
Reflexive: Clearly, 
\begin_inset Formula $ab=ab$
\end_inset

, so 
\begin_inset Formula $(a,b)R(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
Transitive: Suppose 
\begin_inset Formula $(a,b)R(c,d)$
\end_inset

 and 
\begin_inset Formula $(c,d)R(e,f)$
\end_inset

.
 Then we know that 
\begin_inset Formula $ad=bc$
\end_inset

 and 
\begin_inset Formula $cf=de$
\end_inset

.
 So 
\begin_inset Formula $c=\frac{de}{f}$
\end_inset

 (noting these are all strictly positive integer; furthermore, since 
\begin_inset Formula $cf=de$
\end_inset

, we know 
\begin_inset Formula $f$
\end_inset

 divides 
\begin_inset Formula $de$
\end_inset

).
 Substitution reveals that 
\begin_inset Formula $ad=b\frac{de}{f}$
\end_inset

.
 Dividing both sides by d and reduction, we see that 
\begin_inset Formula $a=b\frac{e}{f}\rightarrow af=be$
\end_inset

.
 That is, 
\begin_inset Formula $(a,b)R(e,f)$
\end_inset

.
 Hence, we have shown transitivity.
\end_layout

\begin_layout Standard
Overall, we have shown that R is an equivalence relation.
\end_layout

\begin_layout Subsection*
Part b)
\end_layout

\begin_layout Standard
i) Suppose that 
\begin_inset Formula $R_{1}=\{(1,2),(2,1),(1,1),(2,2),(3,3)\}$
\end_inset

 and 
\begin_inset Formula $R_{1}=\{(1,3),(3,1),(1,1),(3,3),(2,2)\}$
\end_inset

, which are over the set 
\begin_inset Formula $\{1,2,3\}$
\end_inset

.
 Notice that both are equivalence relations.
 As a proof for 
\begin_inset Formula $R_{1}$
\end_inset

 (
\begin_inset Formula $R_{2}$
\end_inset

 is virtually identical), we see that 
\begin_inset Formula $1R_{1}1$
\end_inset

 ,
\begin_inset Formula $2R_{1}2$
\end_inset

, 
\begin_inset Formula $3R_{1}3$
\end_inset

, which are all distinct elements in the pairs, so 
\begin_inset Formula $R_{1}$
\end_inset

is reflexive.
 Similarly, we see that 
\begin_inset Formula $1R_{1}2$
\end_inset

 and 
\begin_inset Formula $2R_{1}1$
\end_inset

, so 
\begin_inset Formula $R_{1}$
\end_inset

 is reflexive (the others are trivially reflexive).
 To show transitivity, we exhaustively consider all relevant pairs fitting
 the form 
\begin_inset Formula $aRb$
\end_inset

 and 
\begin_inset Formula $bRc$
\end_inset

: 
\begin_inset Formula $1R_{1}1,1R_{1}1\rightarrow1R_{1}1$
\end_inset

,
\begin_inset Formula $1R_{1}2,2R_{1}1\rightarrow1R_{1}1$
\end_inset

,
\begin_inset Formula $1R_{1}2,2R_{1}1\rightarrow1R_{1}1$
\end_inset

,
\begin_inset Formula $2R_{1}1,1R_{1}2\rightarrow2R_{1}2$
\end_inset

.
 This shows transitivity for 
\begin_inset Formula $R_{1}$
\end_inset

and thus that 
\begin_inset Formula $R{}_{1}$
\end_inset

 is an equivalence relation overall.
 A very similar proof can be used to show 
\begin_inset Formula $R_{2}$
\end_inset

 is an equivalence relation.
\end_layout

\begin_layout Standard
Now consider 
\begin_inset Formula $R=R_{1}\cup R_{2}=\{(1,2),(2,1),(1,1),(2,2),(1,3),(3,1),(1,1),(3,3)\}$
\end_inset

.
 We see that 
\begin_inset Formula $2R1$
\end_inset

 and 
\begin_inset Formula $1R3$
\end_inset

.
 However, we see that 
\begin_inset Formula $(2,3)\not\in R$
\end_inset

, which means 
\begin_inset Formula $2\not R3,$
\end_inset

 so R does not satisify transitivity.
 Hence, we have shown a counterexample to the proposition that 
\begin_inset Formula $R_{1}\cup R_{2}$
\end_inset

 is also a equivalence relation.
 
\end_layout

\begin_layout Standard
ii) Consider some relations 
\begin_inset Formula $R_{1}\cap R_{1}$
\end_inset

 over a set X with 
\begin_inset Formula $R_{1}\cap R_{1}$
\end_inset

.
 Let some 
\begin_inset Formula $a,b,c\in X$
\end_inset

 be given.
 We will show the properties of an equivalence relation:
\end_layout

\begin_layout Standard
Symmetry: Because 
\begin_inset Formula $aR_{1}a$
\end_inset

 and 
\begin_inset Formula $aR_{2}a$
\end_inset

 since both are equivalence relations, 
\begin_inset Formula $(a,a)\in R_{1}$
\end_inset

 and 
\begin_inset Formula $(a,a)\in R_{2}$
\end_inset

.
 So 
\begin_inset Formula $(a,a)\in R_{1}\cap R_{2}$
\end_inset

.
 Hence, we have shown that 
\begin_inset Formula $R_{1}\cap R_{2}$
\end_inset

 is reflexive.
\end_layout

\begin_layout Standard
Reflexive: Suppose that 
\begin_inset Formula $a(R_{1}\cap R_{2})b$
\end_inset

.
 That is, 
\begin_inset Formula $(a,b)\in R_{1}\cap R_{2}$
\end_inset

.
 So 
\begin_inset Formula $(a,b)\in R_{1}$
\end_inset

 and 
\begin_inset Formula $(a,b)\in R_{2}$
\end_inset

.
 So then 
\begin_inset Formula $(b,a)\in R_{1}$
\end_inset

 and 
\begin_inset Formula $(b,a)\in R_{2}$
\end_inset

.
 So 
\begin_inset Formula $(b,a)\in R_{1}\cap R_{2}$
\end_inset

, which shows reflexitivity.
\end_layout

\begin_layout Standard
Transitive: Suppose that 
\begin_inset Formula $a(R_{1}\cap R_{2})b$
\end_inset

 and 
\begin_inset Formula $b(R_{1}\cap R_{2})c$
\end_inset

.
 Then we know that 
\begin_inset Formula $(a,b)\in R_{1}$
\end_inset

,
\begin_inset Formula $(a,b)\in R_{2}$
\end_inset

,
\begin_inset Formula $(b,c)\in R_{1}$
\end_inset

,
\begin_inset Formula $(b,c)\in R_{2}$
\end_inset

, by definition of relation and intersection.
 So, because 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 satisfy transitivity as equivalence relations, then 
\begin_inset Formula $(a,c)\in R_{1},(a,c)\in R_{2}$
\end_inset

.
 So 
\begin_inset Formula $(a,c)\in R_{1}\cap R_{2}$
\end_inset

, which proves transitivity.
\end_layout

\begin_layout Standard
Hence, this overall shows that the intersection of 2 equivalence relations
 is also an equivalence relation.
\end_layout

\begin_layout Subsection*
Part c)
\end_layout

\begin_layout Standard
i) 
\end_layout

\begin_layout Standard
Let R be as defined from the set X of function on 
\begin_inset Formula $\mathbb{Z}^{+}\rightarrow\mathbb{Z}^{+}$
\end_inset

.
 Let some 
\begin_inset Formula $f,g,h\in X$
\end_inset

 be given.
 We will show R is an equivalence relation.
\end_layout

\begin_layout Standard
Symmetry: Notice that 
\begin_inset Formula $\forall x,\frac{f(x)}{f(x)}=1$
\end_inset

, so clearly, 
\begin_inset Formula $0\leq\frac{f(x)}{f(x)}\leq2$
\end_inset

.
 So 
\begin_inset Formula $f=\theta(f)$
\end_inset

, showing reflexivity.
\end_layout

\begin_layout Standard
Reflexivity: Suppose that 
\begin_inset Formula $fRg$
\end_inset

.
 That is, 
\begin_inset Formula $f=\theta(g)$
\end_inset

.
 Then we can choose 
\begin_inset Formula $c,d,N$
\end_inset

 s.t.
 
\begin_inset Formula $\forall n\geq N$
\end_inset

,
\begin_inset Formula $c\leq\frac{f(n)}{g(n)}\leq d$
\end_inset

 as given by the definition of big-Theta.
 Then, multiplying our through by 
\begin_inset Formula $\frac{g(n)}{f(n)}$
\end_inset

, we see that 
\begin_inset Formula $c\frac{g(n)}{f(n)}\leq\frac{g(n)}{f(n)}*\frac{f(n)}{g(n)}=1\leq d\frac{g(n)}{f(n)}$
\end_inset

.
 This implies that 
\begin_inset Formula $c\frac{g(n)}{f(n)}\leq1$
\end_inset

 and 
\begin_inset Formula $1\leq d\frac{g(n)}{f(n)}$
\end_inset

.
 So then 
\begin_inset Formula $\frac{g(n)}{f(n)}\leq\frac{1}{c}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{d}\leq\frac{g(n)}{f(n)}$
\end_inset

.
 Hence, 
\begin_inset Formula $\forall n\geq N,\frac{1}{d}\leq\frac{g(n)}{f(n)}\leq\frac{1}{c}$
\end_inset

.
 So we have shown that 
\begin_inset Formula $g=\theta(f)$
\end_inset

.
 Whence, we have shown 
\begin_inset Formula $gRf$
\end_inset

 and thus that R is reflexive.
 
\end_layout

\begin_layout Standard
Transitivity: Suppose that 
\begin_inset Formula $fRg$
\end_inset

 and 
\begin_inset Formula $gRh$
\end_inset

.
 That is, 
\begin_inset Formula $f=\theta(g)$
\end_inset

 and 
\begin_inset Formula $g=\theta(h)$
\end_inset

.
 Then we can choose 
\begin_inset Formula $c,d,N_{1}$
\end_inset

 s.t.
 
\begin_inset Formula $\forall n\geq N_{1}$
\end_inset

,
\begin_inset Formula $c\leq\frac{f(n)}{g(n)}\leq d$
\end_inset

 and 
\begin_inset Formula $e,f,N_{2}$
\end_inset

 s.t.
 
\begin_inset Formula $\forall n\geq N_{2},e\leq\frac{g(n)}{h(n)}\leq f$
\end_inset

 as given by the definition of big-Theta.
 Now construct 
\begin_inset Formula $N=max(N_{1},N_{2})$
\end_inset

.
 So for 
\begin_inset Formula $\forall n\geq N$
\end_inset

, both inequality relations are still satified.
 Furthermore, notice that 
\begin_inset Formula $c\leq\frac{f(n)}{g(n)}$
\end_inset

 and 
\begin_inset Formula $e\leq\frac{g(n)}{h(n)}$
\end_inset

, so 
\begin_inset Formula $ce\leq\frac{f(n)}{g(n)}*\frac{g(n)}{h(n)}=\frac{f(n)}{h(n)}$
\end_inset

.
 Similarly, since 
\begin_inset Formula $\frac{f(n)}{g(n)}\leq d$
\end_inset

 and 
\begin_inset Formula $\frac{g(n)}{h(n)}\leq f$
\end_inset

, so 
\begin_inset Formula $\frac{f(n)}{g(n)}*\frac{g(n)}{h(n)}=\frac{f(n)}{h(n)}\leq d*f$
\end_inset

.
 So 
\begin_inset Formula $\forall n\geq N$
\end_inset

, 
\begin_inset Formula $ce\leq\frac{f(n)}{h(n)}\leq df$
\end_inset

, which implies that 
\begin_inset Formula $f=\theta(h)$
\end_inset

.
 That is, 
\begin_inset Formula $fRh$
\end_inset

, which shows transitivity.
 Hence, overall, it shows that R is a equivalence relation.
\end_layout

\begin_layout Standard
ii) 
\end_layout

\begin_layout Standard
This equivalence class is formed by all polynomials strictly of degree 2
 (that is, a nonzero coefficient on their 2nd degree term).
 This is because, for any polynomial of the form 
\begin_inset Formula $an^{2}+bn+c$
\end_inset

, the ratio
\begin_inset Formula $lim_{n\rightarrow\infty}\frac{an^{2}+bn+c}{n^{2}}=lim_{n\rightarrow\infty}\frac{an^{2}}{n^{2}}+\frac{bn}{n^{2}}+\frac{c}{n^{2}}=lim_{n\rightarrow\infty}a+\frac{b}{n}+\frac{c}{n^{2}}=a$
\end_inset

, so 
\begin_inset Formula $an^{2}+bn+c=\theta(n^{2})$
\end_inset

.
 
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Subsection*
Part a)
\end_layout

\begin_layout Standard
i)
\end_layout

\begin_layout Standard
Let A,R be as defined.
 We want to show that R is an order relation on A.
 So let some 
\begin_inset Formula $a,b,c\in A$
\end_inset

 be given.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $aRb$
\end_inset

 and 
\begin_inset Formula $bRa$
\end_inset

.
 That is, 
\begin_inset Formula $a\subseteq b$
\end_inset

 and 
\begin_inset Formula $b\subseteq a$
\end_inset

.
 This implies that 
\begin_inset Formula $a=b$
\end_inset

 since both are mutually inclusive.
 Hence, we have shown that R is antisymmetric.
 Next, suppose that 
\begin_inset Formula $aRb$
\end_inset

 and 
\begin_inset Formula $bRc$
\end_inset

.
 This implies that 
\begin_inset Formula $a\subseteq b$
\end_inset

 and 
\begin_inset Formula $b\subseteq c$
\end_inset

.
 But this clearly implies that 
\begin_inset Formula $a\subseteq c$
\end_inset

 (since all elements of a are in b and all elements of b are in c).
 So 
\begin_inset Formula $aRc$
\end_inset

; hence, we have shown transitivity.
 Overall, we have shown that R forms an order relation on A.
 
\end_layout

\begin_layout Standard
ii)
\end_layout

\begin_layout Standard
R is not a total order relation on A.
 Consider 
\begin_inset Formula $\{2,4\},\{3,4\}\in A$
\end_inset

.
 Notice that 
\begin_inset Formula $\{2,4\},\{3,4\}$
\end_inset

 but 
\begin_inset Formula $\{2,4\}\not\subseteq\{3,4\}$
\end_inset

 and 
\begin_inset Formula $\{2,4\}\not\supseteq\{3,4\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
iii)
\end_layout

\begin_layout Standard
R is not a strict order relation since we can choose an element in 
\begin_inset Formula $A$
\end_inset

, say 
\begin_inset Formula $\{2,4\}\in A$
\end_inset

, as see that 
\begin_inset Formula $\{2,4\}\subseteq\{2,4\}$
\end_inset

, so 
\begin_inset Formula $\{2,4\}R\{2,4\}$
\end_inset

; this retributes the defintion of antireflexive and thus the definition
 of struct order relation.
 (In fact, 
\begin_inset Formula $X\subseteq X$
\end_inset

 generally holds for any arbitrary sets, so R is in fact reflexive).
 
\end_layout

\begin_layout Subsection*
Part b)
\end_layout

\begin_layout Standard
i)
\end_layout

\begin_layout Standard
The maximal sets are 
\begin_inset Formula $\{1,3,4\},\{2,3,4\},\{1,2\}$
\end_inset

, noting that there are no other sets 
\begin_inset Formula $x\in A$
\end_inset

 satisfying 
\begin_inset Formula $\{1,3,4\}\subseteq x,\{2,3,4\}\subseteq x,\{1,2\}\subseteq x$
\end_inset

 (except themselves).
\end_layout

\begin_layout Standard
ii)
\end_layout

\begin_layout Standard
The minimal sets are just 
\begin_inset Formula $\emptyset$
\end_inset

, since the only element that is a subset of the empty set is itself.
 
\end_layout

\begin_layout Standard
iii)
\end_layout

\begin_layout Standard
There are no greatest elements since every set has a contradiction on the
 definition.
 For instance:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{2,3,4\}\not\subseteq\emptyset,{1},{2},{4},{1,2},{1,4},{2,4},{3,4},{1,3,4}$
\end_inset

 and 
\begin_inset Formula $\{1,3,4\}\not\subseteq\{2,3,4\}\}$
\end_inset


\end_layout

\begin_layout Standard
vi)
\end_layout

\begin_layout Standard
The empty set 
\begin_inset Formula $\emptyset$
\end_inset

 is a least element since, for any set 
\begin_inset Formula $x\in A$
\end_inset

 (or in general), 
\begin_inset Formula $\emptyset\subseteq x$
\end_inset

, satisfying the definition of minimal.
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Subsection*
Part a)
\end_layout

\begin_layout Standard
Consider the relation on strict equality 
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

.
 That is, 
\begin_inset Formula $(a,b)\in R$
\end_inset

 if 
\begin_inset Formula $a=b$
\end_inset

.
 Then 
\begin_inset Formula $R=\{(a,a),(b,b),(c,c),(d,d),(e,e)\}$
\end_inset

.
 Trivially, the relation satisfies reflexivity and symmetry (every pair
 is its own symmetric counter part).
 Transitivity is always preserved since 
\begin_inset Formula $xRx,xRx\rightarrow xRx$
\end_inset

 trivially (for all 
\begin_inset Formula $x\in A$
\end_inset

).
 So this relation is an equivalence relation.
 To show it is an order relation, we need to show that it is antisymmetric
 (we already showed transitivity).
 But, for any 
\begin_inset Formula $a,b\in A$
\end_inset

, we know that when 
\begin_inset Formula $a\neq b$
\end_inset

, it follows that 
\begin_inset Formula $aRb\wedge bRa$
\end_inset

 is always false, since none of our pairs contain 2 distinct elements so
 
\begin_inset Formula $(a,b)\not\in R$
\end_inset

.
 That is, 
\begin_inset Formula $a\neq b\rightarrow\neg(aRb\wedge bRa)$
\end_inset

.
 By the contrapositive, this shows that 
\begin_inset Formula $aRb\wedge bRa\rightarrow a=b$
\end_inset

, which shows antisymmetry.
 So R is a order relation as well.
\end_layout

\begin_layout Standard
The equivalence classes on R are just the singleton sets of each element,
 so 
\begin_inset Formula $[a]=\{a\},[b]=\{b\},[c]=\{c\},[d]=\{d\},[e]=\{e\}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Part b)
\end_layout

\begin_layout Standard
We know that our relation contains (a, b), (a, c), and (d, e).
 This implies that 
\begin_inset Formula $(a,a),(b,b)(c,c)(d,d)(e,e)$
\end_inset

 are also in our relation by reflexivity.
 By symmetry, we also know that 
\begin_inset Formula $(b,a),(c,a),(e,d)$
\end_inset

 are also in our relation (their reflexes are already in the relation).
 We also need to provide transitive closure, which means we need to include
 (ignoring those we already have): 
\begin_inset Formula $(b,a),(a,c)\rightarrow(b,c)$
\end_inset

 and 
\begin_inset Formula $(c,a)(a,b)\rightarrow(c,b)$
\end_inset

.
 We note that these are symmetric counterparts.
\end_layout

\begin_layout Standard
Putting these together, our relation R = 
\begin_inset Formula $\{(a,a),(b,b)(c,c)(d,d)(e,e),(a,b),(a,c),(d,e),(b,a),(c,a),(e,d),(b,c),(c,b)\}$
\end_inset

 contains the minimum number of neccesary elements by construction.
\end_layout

\begin_layout Subsection*
Part c)
\end_layout

\begin_layout Standard
i) Consider the subsets
\begin_inset Formula $\{a\},\{a,b\}$
\end_inset

.
 Notice that 
\begin_inset Formula $|\{a\}|=1\leq2=|\{a,b\}|$
\end_inset

, so
\begin_inset Formula $\{a\}R\{a,b\}$
\end_inset

.
 However, 
\begin_inset Formula $|\{a,b\}|=2\not\leq1=|\{a\}|$
\end_inset

, so 
\begin_inset Formula $(\{b,a\},\{a\})\not\in R$
\end_inset

.
 This violates symmetry, so R is not an equivalence relation.
\end_layout

\begin_layout Standard
ii)
\end_layout

\begin_layout Standard
R is not an order relation.
 Consider the subsets 
\begin_inset Formula $\{a,c\},\{a,b\}$
\end_inset

.
 Notice that 
\begin_inset Formula $|\{a,c\}|=2=|\{a,b\}|$
\end_inset

, so 
\begin_inset Formula $|\{a,c\}|\leq|\{a,b\}|$
\end_inset

 and 
\begin_inset Formula $|\{a,c\}|\geq|\{a,b\}|$
\end_inset

.
 So 
\begin_inset Formula $\{a,c\}R\{a,b\}$
\end_inset

 and 
\begin_inset Formula $\{a,b\}R\{a,c\}\in R$
\end_inset

.
 However, we see that 
\begin_inset Formula $\{a,c\}\neq\{a,b\}$
\end_inset

, which violates the antisymmetric property.
 So R is not an order relation either.
 
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Subsection*
Part a)
\end_layout

\begin_layout Standard
Not a bijection.
 Notice that 
\begin_inset Formula $f(-1)=-3(-1)^{2}+7=-3+7=4$
\end_inset

 and 
\begin_inset Formula $f(1)=-3(1)^{2}+7=-3+7=4$
\end_inset

.
 That is, 
\begin_inset Formula $f(1)=f(-1)$
\end_inset

 contradicting the injective property of bijections.
\end_layout

\begin_layout Subsection*
Part b)
\end_layout

\begin_layout Standard
Yes.
 We utilize the fact that 
\begin_inset Formula $g(x)=\sqrt[5]{x}$
\end_inset

 is a well defined function defined on all of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (which technically follows from the fact that 
\begin_inset Formula $x^{5}$
\end_inset

 is invertable on all 
\begin_inset Formula $\mathbb{R}$
\end_inset

).
 Suppose that for some 
\begin_inset Formula $x,y$
\end_inset

 that 
\begin_inset Formula $x^{5}+1=y^{5}+1$
\end_inset

.
 So then 
\begin_inset Formula $x^{5}=y^{5}$
\end_inset

, and by applyting the 5th root, we see that 
\begin_inset Formula $\sqrt[5]{x^{5}}=x=y=\sqrt[5]{y^{5}}$
\end_inset

, which implies injectivity.
 Furthermore, for arbitrary 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, we can construct 
\begin_inset Formula $\sqrt[5]{x-1}$
\end_inset

 and see that 
\begin_inset Formula $f(\sqrt[5]{x-1})=(\sqrt[5]{x-1})^{5}+1=x-1+1=x$
\end_inset

, so the function is also surjectively.
 Hence, it is bijective.
\end_layout

\begin_layout Subsection*
Part c)
\end_layout

\begin_layout Standard
Not a bijection.
 Consider 
\begin_inset Formula $1\in\mathbb{R}$
\end_inset

.
 Notice that if 
\begin_inset Formula $f(x)=\frac{x+1}{x+2}=1$
\end_inset

 for some x, then 
\begin_inset Formula $x+1=1(x+2)$
\end_inset

 which then implies that 
\begin_inset Formula $x+1-x=1=x+2-x=2$
\end_inset

, so 
\begin_inset Formula $1=2$
\end_inset

.
 Hence, there is no 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 satisfying 
\begin_inset Formula $f(x)=\frac{x+1}{x+2}=1$
\end_inset

contradicting the surjective property of bijections.
\end_layout

\end_body
\end_document
