#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{Sahit Mandala, 9069858745}   % My name in Left footer
\fancyhead[R]{CS240, Section 313}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS240: Homework
\end_layout

\begin_layout Author
Sahit Mandala
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
Let some real numbers 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 be given.
 First, we will prove (i) iff (ii).
 
\end_layout

\begin_layout Standard
So first suppose 
\begin_inset Formula $a<b$
\end_inset

.
 Then we can add a to both sides, preserving the inequality, and see that
 
\begin_inset Formula $a+a<a+b$
\end_inset

, or equivalently, 
\begin_inset Formula $2*a<a+b$
\end_inset

.
 We can multiply both sides by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and see that: 
\begin_inset Formula $\frac{1}{2}*2*a<\frac{1}{2}(a+b)\rightarrow a<(a+b)/2$
\end_inset

 .
 But 
\begin_inset Formula $(a+b)/2$
\end_inset

 is merely the definition of the average of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Whence, we have show that the average of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is in fact greater than 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Now suppose that the average of a and b is greater than a.
 That is, 
\begin_inset Formula $a<(a+b)/2$
\end_inset

.
 We can multiple both sides by 2 and subtract a, preserving the inequality,
 and see that: 
\begin_inset Formula $(2*a)-a<2*((a+b)/2)-a\rightarrow a<a+b-a=b$
\end_inset

.
 So 
\begin_inset Formula $a<b$
\end_inset

, as expected.
\end_layout

\begin_layout Standard
Overall, we have shown that 
\begin_inset Formula $a<b\Longleftrightarrow a<(a+b)/2$
\end_inset

.
\end_layout

\begin_layout Standard
Now we shall prove (ii) iff (iii).
 Suppose again that the average of a and b is greater than a.
 That is, 
\begin_inset Formula $a<(a+b)/2$
\end_inset

.
 We can multiple both sides by 2 and subtract a, preserving the inequality,
 and see that: 
\begin_inset Formula $(2*a)-a<2*((a+b)/2)-a\rightarrow$
\end_inset

 
\begin_inset Formula $a<a+b-a=b$
\end_inset

.
 So 
\begin_inset Formula $a<b$
\end_inset

.
 Next, we can add b to both sides: 
\begin_inset Formula $a+b<2*b$
\end_inset

.
 Finally, we can divide both sides by 2: 
\begin_inset Formula $\frac{1}{2}(a+b)<2b/2=b$
\end_inset

.
 So the average of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is less than 
\begin_inset Formula $b$
\end_inset

 itself, as expected.
\end_layout

\begin_layout Standard
Next, assume that the average of a and b is less than b itself.
 That is, 
\begin_inset Formula $\frac{1}{2}(a+b)<b$
\end_inset

.
 We can multiply both sides by 2 and subtract b, preserving the inequality,
 and see that: 
\begin_inset Formula $2*\frac{1}{2}(a+b)-b<2*b-b\rightarrow a+b-b=a<b$
\end_inset

.
 By our proof above (namely that (i) iff (ii)), we know that if 
\begin_inset Formula $a<b$
\end_inset

, then 
\begin_inset Formula $a<(a+b)/2$
\end_inset

.
 Hence, we have shown that if 
\begin_inset Formula $\frac{1}{2}(a+b)<b$
\end_inset

, then 
\begin_inset Formula $a<(a+b)/2$
\end_inset

.
 So overall, (ii) iff (iii)
\end_layout

\begin_layout Standard
Because (i) iff (ii) and (ii) iff (iii), we see that (i),(ii),(iii) are
 all logically equivalent.
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Let some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 be given.
 Then either 
\begin_inset Formula $n=3k$
\end_inset

, 
\begin_inset Formula $n=3k+1$
\end_inset

, or 
\begin_inset Formula $n=3k+2$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Case 1: 
\begin_inset Formula $n=3k$
\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $n^{3}-n=(3k)^{3}-3k=27k^{3}-3=3(9k^{3}-3)$
\end_inset

.
 Clearly, this shows that 
\begin_inset Formula $n^{3}-n$
\end_inset

 is divisible by 3 in this case.
\end_layout

\begin_layout Standard
Case 2: 
\begin_inset Formula $n=3k+1$
\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $n^{3}-n=(3k+1)^{3}-(3k+1)=(27k^{3}+27k^{2}+9k+1)-(3k+1)=(27k^{3}+27k^{2}+6k)=3(9k^{3}+9k^{2}+2k)$
\end_inset

.
 Clearly, this shows that 
\begin_inset Formula $n^{3}-n$
\end_inset

 is divisible by 3 in this case.
\end_layout

\begin_layout Standard
Case 3: 
\begin_inset Formula $n=3k+2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n^{3}-n=(3k+2)^{3}-(3k+2)=(27k^{3}+54k^{2}+36k+8)-(3k+2)=(27k^{3}+54k^{2}+33k+6)=3(9k^{3}+18k^{2}+11k+2)$
\end_inset

.
 Clearly, this shows that 
\begin_inset Formula $n^{3}-n$
\end_inset

 is divisible by 3 in this case.
\end_layout

\begin_layout Standard
Because every natural number is either 
\begin_inset Formula $0,1,2$
\end_inset

 mod 
\begin_inset Formula $3$
\end_inset

, we have exhausted all cases on 
\begin_inset Formula $n$
\end_inset

, so we have shown that 
\begin_inset Formula $3|n^{3}-n,\forall n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Standard
To prove 
\begin_inset Formula $3|4^{n}-1,\forall n\in\mathbb{N}$
\end_inset

, we shall use induction.
 First, consider 
\begin_inset Formula $n=0$
\end_inset

.
 Clearly, 
\begin_inset Formula $4^{0}-1=1-1=0$
\end_inset

 is divisible by 3.
\end_layout

\begin_layout Standard
Next, we shall assume the inductive hypothesis on k that 
\begin_inset Formula $3|4^{k}-1$
\end_inset

.
\end_layout

\begin_layout Standard
We want to now show that our proposition is true on k+1 (that is, 
\begin_inset Formula $3|(4^{k+1}-1)$
\end_inset

.
 
\begin_inset Formula $4^{k+1}-1=4^{k+1}-4+3=4(4^{k}-1)+3$
\end_inset

.
 By our inductive hypothesis, 
\begin_inset Formula $4^{k}-1=3m$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 So 
\begin_inset Formula $4(4^{k}-1)+3=4(3m)+3=3(4m)+3=3(4m+1)$
\end_inset

, which is clearly divisible by 3.
 Hence, we have shown that 
\begin_inset Formula $4^{k+1}-1$
\end_inset

 is divisible by 3, from which it follows that 
\begin_inset Formula $4^{n}-1$
\end_inset

 is divisible by 3 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Section*
Problem 4
\end_layout

\begin_layout Standard
We shall prove that 
\begin_inset Formula $\forall n\in\mathbb{N}^{+},\sum_{i=1}^{n}(2n-1)=n^{2}$
\end_inset


\end_layout

\begin_layout Standard
Base case: 
\begin_inset Formula $n=1$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{1}(2n-1)=2-1=1=n^{2}$
\end_inset


\end_layout

\begin_layout Standard
Inductive step: Assume 
\begin_inset Formula $n=k$
\end_inset

, so 
\begin_inset Formula $\sum_{i=1}^{k}(2n-1)=k^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
We want to show the propostion for k+1: 
\begin_inset Formula $\sum_{i=1}^{k+1}(2n-1)=\sum_{i=1}^{k}(2n-1)+2(k+1)-1=\sum_{i=1}^{k}(2n-1)+2k+1$
\end_inset

.
 By the inductive assumption, 
\begin_inset Formula $\sum_{i=1}^{k}(2n-1)+2k+1=k^{2}+2k+1=(k+1)^{2}$
\end_inset

.
 So 
\begin_inset Formula $\sum_{i=1}^{k+1}(2n-1)=(k+1)^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Overall, we have shown that 
\begin_inset Formula $\forall n\in\mathbb{N}^{+},\sum_{i=1}^{n}(2n-1)=n^{2}$
\end_inset


\end_layout

\begin_layout Section*
Problem 5
\end_layout

\begin_layout Standard
The flaw is that the inductive step's statement is incorrect .
 Let some 
\begin_inset Formula $a\in\mathbb{R}^{+}$
\end_inset

 be given.
 Setting 
\begin_inset Formula $n=0$
\end_inset

, we see that 
\begin_inset Formula $a^{n}=a^{0}=1$
\end_inset

.
 Then the inductive hypothesis (in this flawed proof) states that 
\begin_inset Formula $a^{k}=1,\forall k\leq n$
\end_inset

, from which the proof follows that 
\begin_inset Formula $a^{k+1}=a^{k}*a^{k}/a^{k-1}=1*1/1=1$
\end_inset

, claiming 
\begin_inset Formula $a^{k-1}=a^{k}=1$
\end_inset

 by the inductive hypothesis.
 But in fact, when 
\begin_inset Formula $k=0$
\end_inset

, 
\begin_inset Formula $a^{k-1}=a^{0-1}=a^{-1}\neq1$
\end_inset

 for any arbirary a.
 The proof, upon showing the base case at 
\begin_inset Formula $n=0$
\end_inset

, uses the incorrect strong inductive hypothesis 
\begin_inset Formula $a^{n}=1,\forall k\leq n$
\end_inset

; in fact, k must be strictly greater than or equal to 0, so 
\begin_inset Formula $a^{n}=1,\forall k\mbox{ s.t. }0\leq k\leq n$
\end_inset

 is the correct strong inductive hypothesis.
 From this, the assumption that 
\begin_inset Formula $a^{k-1}=1$
\end_inset

 fails when 
\begin_inset Formula $k=0$
\end_inset

 (e.g.
 when inductively proving P(1) from P(0)), from which all subsequent cases
 (
\begin_inset Formula $P(n),n>1$
\end_inset

) fail.
\end_layout

\end_body
\end_document
